{
  "name": "study",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanulla and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Hyeon gyu",
  "dependencies": {
    "express": "^4.17.1"
  }
}
